^WWW("localhost")
^WWW("trigger")
^WWW("stringmax")
^WWW("cmd")
^WWW("socket")
^WWW("maxsockets")
^WWW("state")
^WWW("domain")
^WWW("filepath")
^WWW("logfile")
^WWW("port")
^WWW("server")
^WWW("pid")

^WWW("http","distributor",*)

^WWW("http","error",*)

^WWW("http","routines",*,auth)
^WWW("http","routines",*,routine)

^WWW("http","files",*,auth)
^WWW("http","files",*,path)

^WWW("http","states",*)
^WWW("http","states",*,"head")

^WWW("mimes",*)

^WWW("websocket","routines",*,"routine")
^WWW("websocket","routines",*,"channel")
^WWW("websocket","routines",*,"subroutine")
^WWW("websocket","routines",*,"sync")

^WWW("websocket","state",*)

^WWW("websocket","channels",*)
^WWW("websocket","channels",*,*)


#HTTP
^WWW("con",*)
^WWW("con",*,"time")
^WWW("con",*,"method")
^WWW("con",*,"path")
^WWW("con",*,"query")
^WWW("con",*,"websocket")

^WWW("con",*,"head",*)
^WWW("con",*,"head","complete")
^WWW("con",*,"head","buffer")

^WWW("con",*,"body")
^WWW("con",*,"body",*)
^WWW("con",*,"body","complete")
^WWW("con",*,"body","buffer")
^WWW("con",*,"body","split")

#WEBSOCKET
^WWW("con",*)
^WWW("con",*,"time")
^WWW("con",*,"websocket")
^WWW("con",*,"channel")
^WWW("con",*,"buffer")
^WWW("con",*,"io")

^WWW("con",*,"head",*)
^WWW("con",*,"head","complete")
^WWW("con",*,"head","length")
^WWW("con",*,"head","mask")
^WWW("con",*,"head","tail")
^WWW("con",*,"head","key")
^WWW("con",*,"head","opcode")


^WWW("stack",*)
^WWW("stack",*,*)
^WWW("stack",*,"close")
^WWW("stack",*,"ping")
^WWW("stack",*,"pong")

^WWWUSER(*)

^WWWDATA(*)
^WWWDATA(*,"length")
^WWWDATA(*,"type")
^WWWDATA(*,"date")
^WWWDATA(*,"rev")
^WWWDATA(*,"auth")
